




<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="always"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>node.js中生成pdf文档 - OSCHINA</title>
            <meta name="keywords" content="技术问答,Node.js,node.js中生成pdf文档"/>
                <meta name="description" content="在node.js中使用什么库或者工具生成pdf文档"/>
        <link rel="stylesheet" type="text/css" href="https://static.oschina.net/new-osc/js/utils/semantic-ui/semantic.min.css?t=1585021363000"/>
                <link type="text/css" rel="stylesheet" href="https://static.oschina.net/new-osc/dist/css/web.7b57e380.css">        <script type="text/javascript">window.__STATIC_DOMAIN = "https://static.oschina.net";</script>
    <script src="https://static.oschina.net/new-osc/js/utils/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.oschina.net/new-osc/img/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="最新开源项目" href="https://www.oschina.net/project/rss"/>
    <link rel="alternate" type="application/rss+xml" title="最新开源资讯" href="https://www.oschina.net/news/rss"/>
    <link rel="alternate" type="application/rss+xml" title="最新问题列表" href="https://www.oschina.net/question/rss"/>
    <link rel="alternate" type="application/rss+xml" title="最新翻译列表" href="https://www.oschina.net/translate/rss"/>
    <link rel="alternate" type="application/rss+xml" title="最新博客列表" href="https://www.oschina.net/blog/rss"/>
    <link rel="alternate" type="application/rss+xml" title="推荐博客列表" href="https://www.oschina.net/blog/rss?show=more"/>
    <link rel="alternate" type="application/rss+xml" title="推荐软件列表" href="https://www.oschina.net/project/rss?show=recomms"/>
    <link rel="alternate" type="application/rss+xml" title="最新代码分享列表" href="https://www.oschina.net/code/rss"/>
    <link rel="alternate" type="application/rss+xml" title="OSCHINA - 源码列表" href="https://www.oschina.net/code/source_rss"/>

    <link rel="alternate" type="application/rss+xml" title="大前端最新文章" href="https://www.oschina.net/groups/rss?ident=cross-front"/>
    <link rel="alternate" type="application/rss+xml" title="开发技能最新文章" href="https://www.oschina.net/groups/rss?ident=skill"/>
    <link rel="alternate" type="application/rss+xml" title="数据库最新文章" href="https://www.oschina.net/groups/rss?ident=database"/>
    <link rel="alternate" type="application/rss+xml" title="云计算最新文章" href="https://www.oschina.net/groups/rss?ident=cloud"/>
    <link rel="alternate" type="application/rss+xml" title="飞桨专区最新文章" href="https://www.oschina.net/groups/rss?ident=paddlepaddle"/>
    <link rel="alternate" type="application/rss+xml" title="鸿蒙专区最新文章" href="https://www.oschina.net/groups/rss?ident=harmonyos"/>
    <link rel="alternate" type="application/rss+xml" title="开源治理最新文章" href="https://www.oschina.net/groups/rss?ident=osgovernance"/>
    <link rel="alternate" type="application/rss+xml" title="程序人生最新文章" href="https://www.oschina.net/groups/rss?ident=programmer"/>
    <link rel="alternate" type="application/rss+xml" title="软件架构最新文章" href="https://www.oschina.net/groups/rss?ident=architecture"/>
    <link rel="alternate" type="application/rss+xml" title="行业趋势最新文章" href="https://www.oschina.net/groups/rss?ident=trend"/>
    <link rel="alternate" type="application/rss+xml" title="硬件 & IoT最新文章" href="https://www.oschina.net/groups/rss?ident=hardware-iot"/>
    <link rel="alternate" type="application/rss+xml" title="AI & 大数据最新文章" href="https://www.oschina.net/groups/rss?ident=ai-bigdata"/>
    <link rel="alternate" type="application/rss+xml" title="OpenVINO 中文社区最新文章" href="https://www.oschina.net/groups/rss?ident=openvino"/>
    <link rel="alternate" type="application/rss+xml" title="EdgeX 中文社区最新文章" href="https://www.oschina.net/groups/rss?ident=edgex-foundry"/>
    <link rel="alternate" type="application/rss+xml" title="鲲鹏专区最新文章" href="https://www.oschina.net/groups/rss?ident=kunpeng"/>
    <link rel="alternate" type="application/rss+xml" title="openEuler最新文章" href="https://www.oschina.net/groups/rss?ident=openEuler"/>
    <link rel="alternate" type="application/rss+xml" title="信息安全最新文章" href="https://www.oschina.net/groups/rss?ident=cyber-security"/>
    <link rel="alternate" type="application/rss+xml" title="运维最新文章" href="https://www.oschina.net/groups/rss?ident=ops"/>
    <link rel="alternate" type="application/rss+xml" title="软件测试最新文章" href="https://www.oschina.net/groups/rss?ident=test"/>
    <link rel="alternate" type="application/rss+xml" title="网络技术最新文章" href="https://www.oschina.net/groups/rss?ident=network"/>
    <link rel="alternate" type="application/rss+xml" title="游戏开发最新文章" href="https://www.oschina.net/groups/rss?ident=game"/>
    <link rel="alternate" type="application/rss+xml" title="多媒体处理最新文章" href="https://www.oschina.net/groups/rss?ident=media"/>
    <link rel="alternate" type="application/rss+xml" title="DevOps最新文章" href="https://www.oschina.net/groups/rss?ident=devops"/>
    <link rel="alternate" type="application/rss+xml" title="区块链最新文章" href="https://www.oschina.net/groups/rss?ident=blockchain"/>

                                <div name="global_header"  data-traceid="global_header" data-tracepid="global_header" >
                <!-- global_header -->

<style type="text/css">
.editormd:not(.editormd-fullscreen) {
  z-index: 1 !important;
}
.osc-new-layout .ui.visible.uncover.sidebar {
  z-index: 3;
}
.osc-new-layout .entry-list-box .comments-box .comments-box__list1 .comment-list .comment-item__content img, 
.osc-new-layout .osc-comments-modal .comments-box .comments-box__list .comment-list .comment-item__content img {
  max-width: 100%;
  height: auto;
}
.page-web-new-index .index-container .panel-box--recommend-user .user-list-box--column .user-item__header a {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.osc-new-layout.page-web-new-index .index-container .channel-container .sidebar-box__inner .sidebar-section.section-gitee-update .project-update-box .project-update-list .project-update-item__header .name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 130px;
    vertical-align: -0.28em;
}

/*
.index-tweets-widget .tweet-item > .content-wrap .content .text,
.tweet-detail-page .tweet-comments .comment .content>.text,
.space-home .space-list-container .item .description { overflow: hidden; }

body {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  -webkit-filter: grayscale(1);
}

@media only screen and (min-width: 768px) {
  .page-web-index {
    min-width: 1200px;
    overflow-x: hidden !important;
  }
}
*/
</style>
            </div>
            </head>
<body>
        <val data-name="site_url" data-value="https://www.oschina.net"></val>      <val data-name="space_user_url" data-value=""></val>      <val data-name="space_user_id" data-value=""></val>      <val data-name="g_user_url" data-value=""></val>      <val data-name="api_prefix" data-value=""></val>      <val data-name="g_user_code" data-value=""></val>     <val data-name="g_user_id" data-value=""></val>     <val data-name="g_user_bind_phone" data-value="false"></val>     <val data-name="g_user_name" data-value=""></val>     <val data-name="g_user_small_portrait" data-value="https://www.oschina.net/new-osc/img/portrait.gif"></val>     <val data-name="g_user_large_portrait" data-value="https://www.oschina.net/new-osc/img/portrait.gif"></val>     <val data-name="g_user_osc_staff" data-value="false"></val>     <val data-name="login_page" data-value="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fwww.oschina.net%2Fquestion%2F732440_139469%3Fsort%3Ddefault"></val> 
        <val data-name="rocommendGrayStatus" data-value="true"></val> 
                <val data-name="weixinAppId" data-value="wx880def15e694b905"></val>
        <val data-name="weixinTimestamp" data-value="1612758883582"></val>
        <val data-name="weixinNonceStr" data-value="e2055bc3-3427-40ee-8001-cfd16d53cb3f"></val>
        <val data-name="weixinSignature" data-value="56af0acbeafd9c9fd45926d6e06627bd777301a4"></val>
        <val data-name="weixinShareUrl" data-value="https://www.oschina.net/question/732440_139469?sort=default"></val>                             
                <val data-name="is_detail_page" data-value="true"></val>

        <val data-name="secondaryHeaderEnable" data-value="true"></val>

        
        <div class="ui left inverted sidebar vertical menu" id="mobileNavSidebar">
        <a href="https://www.oschina.net" class="item">首页</a>
        <a href="https://www.oschina.net/project" class="item project">开源软件</a>
        <a href="https://www.oschina.net/question" class="item question active">问答</a>
        <a href="https://www.oschina.net/tweets" class="item tweet">动弹</a>
        <a href="https://www.oschina.net/blog" class="item blog">博客</a>
        <a href="https://www.oschina.net/translate" class="item translate">翻译</a>
        <a href="https://www.oschina.net/news" class="item news">资讯</a>
        <a href="https://gitee.com/?utm_source=oschina&utm_medium=link-index&utm_campaign=home" class="item gitee" target="_blank">Gitee</a>
        <a href="https://zb.oschina.net/projects/list.html" class="item" target="_blank">众包</a>
        <a href="https://www.oschina.net/event" class="item">活动</a>
        <a href="https://www.oschina.net/groups" class="item">专区</a>
        <a href="https://www.oschina.net/event/ych" class="item meetup">源创会</a>
        <a href="https://job.oschina.net/" class="item" target="_blank">求职/招聘</a>
        <a href="https://www.oschina.net/question/topic/masteronline" class="item">高手问答</a>
        <a href="https://www.oschina.net/question/topic/osc-interview" class="item">开源访谈</a>
        <a href="https://my.oschina.net/editorial-story" class="item">周刊</a>
        <a href="https://www.oschina.net/company" class="item">公司开源导航页</a>
    </div>
        <div class="ui right inverted sidebar vertical menu" id="mobileUserSidebar">
                    <a class="item" href="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fwww.oschina.net%2Fquestion%2F732440_139469%3Fsort%3Ddefault">登录</a>
            <a class="item" href="https://www.oschina.net/home/reg?goto_page=https%3A%2F%2Fwww.oschina.net%2Fquestion%2F732440_139469%3Fsort%3Ddefault">注册</a>
            </div>

                        <div class="pusher">
                <div class="layout-header-box " id="mobileHeaderNavMenu">
            <div class="ui secondary inverted menu inner">
                <a class="icon item toggle-mobile-nav-sidebar">
                    <i class="large content icon"></i>
                </a>
                <div class="logo back-to-top-toggle"><img src="https://static.oschina.net/new-osc/img/logo_new.svg" alt="OSCHINA"></div>
                <a class="icon item toggle-mobile-user-sidebar">
                                            <i class="large user outline icon"></i>
                                    </a>
            </div>
        </div>

                
                                                                <div class="small-header-box small-header-box--responsive small-header-box--fixed small-header-box--default-simple">
                <div class="small-header-box__wrapper">
                    <div class="small-header-box__inner">
                        <div class="main-bar">
                            <div class="main-bar__inner">
                                                                <div class="main-bar__row main-bar__row--simple">
                                                                                        <div class="nav-bar" role="navigation">
                    <ul class="nav-bar__tabs">
                        <li class="tabs-item">
                            <a href="https://www.oschina.net" class="tabs-link home">首页</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/news" class="tabs-link news">资讯</a>
                        </li>
                        <li class="tabs-item tabs-item--new tabs-item--new-show">
                            <a href="https://www.oschina.net/groups" class="tabs-link group">专区</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/question" class="tabs-link question">问答</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/event" class="tabs-link event">活动</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/project" class="tabs-link project">软件库</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/explore" class="tabs-link explore">发现</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/blog" class="tabs-link blog">博客</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/tweets" class="tabs-link tweet">动弹</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://gitee.com/?utm_source=oschina&utm_medium=link-index&utm_campaign=home" target="_blank" class="tabs-link gitee">Gitee</a>
                        </li>
                    </ul>
                </div>
            
                                </div>
                                                                <div class="main-bar__row main-bar__row--full">
                                                                        <div class="head-bar">
                                        <a class="logo" href="https://www.oschina.net" aria-label="OSCHINA" title="OSCHINA"><img src="https://static.oschina.net/new-osc/img/logo_new.svg" alt="OSCHINA"></a>
                                    </div>
                                                                                        <div class="nav-bar" role="navigation">
                    <ul class="nav-bar__tabs">
                        <li class="tabs-item">
                            <a href="https://www.oschina.net" class="tabs-link home">首页</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/news" class="tabs-link news">资讯</a>
                        </li>
                        <li class="tabs-item tabs-item--new tabs-item--new-show">
                            <a href="https://www.oschina.net/groups" class="tabs-link group">专区</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/question" class="tabs-link question">问答</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/event" class="tabs-link event">活动</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/project" class="tabs-link project">软件库</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/explore" class="tabs-link explore">发现</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/blog" class="tabs-link blog">博客</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://www.oschina.net/tweets" class="tabs-link tweet">动弹</a>
                        </li>
                        <li class="tabs-item">
                            <a href="https://gitee.com/?utm_source=oschina&utm_medium=link-index&utm_campaign=home" target="_blank" class="tabs-link gitee">Gitee</a>
                        </li>
                    </ul>
                </div>
            
                                                                        <div class="search-box">
                                        <form action="https://www.oschina.net/search" role="search">
                                            <div class="search-box__inner">
                                                <input type="hidden" name="scope" value="bbs">
                                                <input class="search-box__input" aria-label="搜索" placeholder="大家都在搜..." name="q" value="" type="text" required />
                                                <button type="submit" class="search-box__button"><i class="search icon"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-bar">
                            <ul class="user-bar__links">
                                                                <a class="item icon app-download" href="https://www.oschina.net/app" target="_blank" title="下载APP"><i class="oicon oicon-phone"></i></a>

                                                                    <a class="item" href="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fwww.oschina.net%2Fquestion%2F732440_139469%3Fsort%3Ddefault">登录</a>
                                    <a class="item" href="https://www.oschina.net/home/reg?goto_page=https%3A%2F%2Fwww.oschina.net%2Fquestion%2F732440_139469%3Fsort%3Ddefault">注册</a>
                                                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        
                
                <div class="secondary-header-box secondary-header-box--responsive">
            <div class="secondary-header-box__inner">
                <div class="secondary-header-box__channel">
                                            <div class="secondary-header-box__title"><a href="https://www.oschina.net/question" title="开源问答">开源问答</a></div>
                                    </div>
                <div class="secondary-header-box__nav">
                                    </div>
                                <div class="secondary-header-box__search">
                    <div class="search-box">
                        <form action="https://www.oschina.net/search" role="search">
                            <div class="search-box__inner">
                                <input type="hidden" name="scope" value="bbs">
                                <input class="search-box__input" aria-label="搜索" placeholder="大家都在搜..." name="q" value="" type="text" required />
                                <button type="submit" class="search-box__button"><i class="search icon"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
                        <div id="mainScreen" class="grey">
            <div class="ui container">
                


                                                                        
 











<x-foo-define data-define="web-question-detail"></x-foo-define> 
<val data-name="objType" data-value="2"></val> <val data-name="objId" data-value="139469"></val> <val data-name="authorId" data-value="732440"></val> <val data-name="questionRootURL" data-value="https://www.oschina.net/question"></val> <val data-name="hashCode" data-value="1595021817"></val> 
<val data-name="fetchCommentsUrl" data-value="?type=comments"></val>              <val data-name="getCommentUrl" data-value="/question/widgets/_answers_list_item"></val>              <val data-name="getCommentRepliesUrl" data-value="/question/widgets/_answers_list_item_replies"></val>              
<val data-name="shareTitle" data-value="node.js中生成pdf文档 - OSCHINA"></val>
<val data-name="shareDesc" data-value="在node.js中使用什么库或者工具生成pdf文档"></val>
<val data-name="shareUrl" data-value="https://www.oschina.net/question/732440_139469"></val>
<val data-name="sharePic" data-value=""></val>

<val data-name="weixinShareTitle" data-value="node.js中生成pdf文档"></val> <val data-name="weixinShareImgUrl" data-value="https://oscimg.oschina.net/oscnet/3305a7dcb964acda9f4da46b37e0de05c5b.png!/both/300x300"></val> 
<val data-name="weixinLogin" data-value="https://www.oschina.net/action/openid/before_bind?op=wechat_auto&goto=https%3A%2F%2Fwww.oschina.net%2Fquestion%2F732440_139469%3Fsort%3Ddefault"></val>

<div class="ui internally grid web-question-common question-detail">
    <div class="row">
                <div class="eleven wide computer sixteen wide tablet column question-main">
            <div class="ui breadcrumb">
                <a class="section" href="https://www.oschina.net/question">开源问答</a>
                <i class="right chevron icon divider"></i>
                                    <a class="section" href="https://www.oschina.net/question?catalog=1">技术问答</a>
                    <i class="right chevron icon divider"></i>
                                <div class="active section">正文</div>
            </div>

                                                        
            <div class="article-detail">
                <h1 class="header article-title">
                    <a href="https://www.oschina.net/question/732440_139469">node.js中生成pdf文档</a>
                                                                            </h1>

                <div class="extra ui horizontal list meta-wrap">
                    <div class="item">
                        <a href="https://my.oschina.net/u/732440" class="__user"><span>都忠刚</span></a> 发布于 2013/12/30 11:20
                    </div>
                    <div class="item">阅读 2K+</div>
                    <div class="item collect-btn "
                         data-id="139469" data-user-id="732440" data-obj-type="2" data-max="99" data-tag-required
                         data-current-user-id=""
                         data-recommend-tags="Node.js"><i class="star outline icon"></i> 收藏 <span data-collect-count data-id="139469" data-obj-type="2">0</span></div>
                    <div class="item comment-count"><a href="#comments" class="normal"><i class="comment outline icon"></i> 答案 <span data-article-reply-count>1</span></a></div>
                                                                                                </div>

                                                    <div class="tags">
                                                                                                                                            <a class="ui horizontal label" href="https://www.oschina.net/question/tag/nodejs" target="_blank"><img src="https://static.oschina.net/uploads/logo/nodejs_cl7Tc.png"/>Node.js</a>
                            
                                                        
                                            </div>
                
                                <div class="content" id="articleContent">
                        
                    在node.js中使用什么库或者工具生成pdf文档
                </div>

                                <div class="poll-wrap">
                                    </div>

                                <div class="additional-remarks">
                    

                </div>

                                <div class="ui basic center aligned segment action">
                    <div class="ui big buttons">
                        <a class="ui basic button collect-btn hover"
                           data-id="139469" data-user-id="732440" data-obj-type="2" data-max="99" data-tag-required
                           data-current-user-id=""
                           data-recommend-tags="Node.js"><i class="star outline icon"></i>收藏 (<span data-collect-count data-id="139469" data-obj-type="2">0</span>)</a>
                        <div class="ui basic dropdown share button osc-share dropdown-share" data-tag="share-question">
                            <i class="share icon"></i> <span>分享</span>
                            <div class="menu">
                                <a class="item" data-platform="weibo" data-value="weibo"><i class="weibo icon"></i>微博</a>
                                <a class="item" data-platform="qq" data-value="qq"><i class="qq icon"></i>QQ</a>
                                <a class="item" data-platform="wechat" data-value="wechat"><i class="weixin icon"></i>微信</a>
                            </div>
                        </div>
                    </div>
                    <div class="ui basic segment">
                        <a class="ban"
                           ban-report data-id="139469" data-obj-type="2"
                           data-url="https://www.oschina.net/question/732440_139469">
                            <i class="flag red icon"></i>举报</a>
                    </div>
                </div>
            </div>

                                                        
                        <div class="ui threaded comments detail-comments" id="commentsContainer">
        <div class="ui inverted dimmer comments-loader">
        <div class="ui text loader">加载中</div>
    </div>

        <div class="comments-wrap" id="comments">
                                 


 


<div class="comments-header-tabs">
    <div class="ui pointing secondary green menu">
        <a class="item  active " href="?sort=default">最多投票</a>
        <a class="item " href="?sort=time">最新</a>
    </div>
</div>

<div class="answers-list">
                        <div class="comment answer " id="answer_1451189" data-answer-id="1451189" data-answer-hash="291834320">
            <div class="answer-left">
                <div class="vote-wrap">
                    <div class="vote-btn vote-up "><i class="caret up icon"></i></div>
                    <div class="vote-count">0</div>
                    <div class="vote-btn vote-down "><i class="caret down icon"></i></div>
                </div>
                <div class="best-answer">
                                                                
                                                            </div>
            </div>
            <div class="answer-content-wrap">
                
                <a class="ui circular image avatar" href="https://my.oschina.net/kentchensq" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="Kent_Chen" data-user-id="227902">
                <img src="https://static.oschina.net/uploads/user/113/227902_50.jpg?t=1371517309000" alt="Kent_Chen" title="Kent_Chen"/>
            </div>
                            </a>
                <div class="content">
                    <a class="author" href="https://my.oschina.net/kentchensq" target="_blank">Kent_Chen</a>                    <div class="metadata">
                        <span class="date">2020/08/18 16:55</span>
                    </div>
                    <div class="text" data-emoji-render>
                        <p>jsPdf&nbsp;<a href="https://www.oschina.net/action/GoToLink?url=https%3A%2F%2Fgithub.com%2FMrRio%2FjsPDF" target="_blank">https://github.com/MrRio/jsPDF</a> &nbsp;</p> 
<p>html-pdf&nbsp; <a href="https://www.oschina.net/action/GoToLink?url=https%3A%2F%2Fgithub.com%2Fmarcbachmann%2Fnode-html-pdf" target="_blank">https://github.com/marcbachmann/node-html-pdf</a></p>
                    </div>
                    <div class="actions">
                        <a class="reply"><i class="comment outline icon"></i> 评论 (<span class="reply-count">0</span>)</a>
                        <a href="https://www.oschina.net/question/answer?question=139469&answer=1451189" check-login><i class="share icon"></i> 引用此答案</a> 
                        
                                                <a class="ban" ban-report data-id="1451189" data-obj-type="17" data-url="https://www.oschina.net/question/732440_139469#answer_1451189"><i class="ban icon"></i> 举报</a>
                    </div>
                </div>

                                                                <div class="replies-wrap" data-page="1">
                                    </div>
            </div>
        </div>
        </div>

<div class="ui basic center aligned segment pagination-wrap" data-page="1" data-sort="default">
        </div>
    </div>

                
                                            <div class="comment-form-wrap clearfix">
                <a name="comment"></a>
                <form class="ui comment form">
                    <input type="hidden" name="question" value="139469"/>                     <input type="hidden" name="user" value=""/>                          <div class="field">
                                                <textarea rows="4" name="body" placeholder="我要回答"></textarea>
                    </div>
                    <div class="field">
                        <div class="ui positive mini message osc hidden"></div>
                        <div class="ui negative mini message osc hidden"></div>
                        <button class="ui right floated primary button">我要回答</button>
                    </div>
                </form>
            </div>
            </div>


            <div></div>
        </div>

                <div class="five wide computer sixteen wide tablet column sidebar question-sidebar">
            
                        
                <div class="section author-card">
                        <div class="author-info">
                <div class="author-avatar">
                    <a href="https://my.oschina.net/u/732440" target="_blank">
                                                    <div class="osc-avatar small-portrait _50x50 avatar" title="都忠刚" data-user-id="732440">
                <img src="https://static.oschina.net/uploads/user/366/732440_50.jpg?t=1378868140000" alt="都忠刚" title="都忠刚"/>
            </div>
                                </a>
                </div>
                <div class="author-content">
                    <a href="https://my.oschina.net/u/732440" target="_blank" class="ui small header user __user">都忠刚</a>                    <div class="extra">
                        最近登录：02/05 20:06
                    </div>
                </div>
            </div>
                                </div>
    
            <div class="section articles-list">
        <div class="ui list">
            <div class="item">
                                    <div class="ui right floated content">
                        <a href="https://my.oschina.net/u/732440?tab=activity">全部</a>
                    </div>
                                <h3 class="ui header">都忠刚的其他提问</h3>
            </div>
        </div>
        <div class="ui items">
                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/732440_193950">基于浏览器大文件上传、断点续传、断点续传插件</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/732440_193950" target="_blank">0 回答</a></div>
                                <div class="item">967 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/732440_164605">springmvc validator表单验证</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/732440_164605" target="_blank">0 回答</a></div>
                                <div class="item">474 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/732440_139468">node.js中生成word文档</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/732440_139468" target="_blank">3 回答</a></div>
                                <div class="item">2K+ 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/732440_136809">ssh 免密码登录的好处是什么？</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/732440_136809" target="_blank">7 回答</a></div>
                                <div class="item">1K+ 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/732440_121990">sitemesh和FreeMarker有什么区别</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/732440_121990" target="_blank">6 回答 (已采纳)</a></div>
                                <div class="item">2K+ 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                    </div>
    </div>
    
                        
    
             
        <div class="section articles-list">
        <h3 class="ui header">类似问题</h3>
        <div class="ui items">
                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/914236_155803">bearcat a POJOs based application framework for node.js</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/914236_155803" target="_blank">0 回答</a></div>
                                <div class="item">244 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/1989639_162755">node.js比php+apache更好</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/1989639_162755" target="_blank">11 回答</a></div>
                                <div class="item">3302 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/2611970_2174669">nginx + nodejs</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/2611970_2174669" target="_blank">0 回答</a></div>
                                <div class="item">12 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/3379913_2235683">Node.js 中怎么判断文件是否存在？</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/3379913_2235683" target="_blank">2 回答</a></div>
                                <div class="item">4266 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/1460577_153161">node.js添加日志功能</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/1460577_153161" target="_blank">1 回答</a></div>
                                <div class="item">318 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/1271024_147628">想请大家提出一些校园网站建站技术的建议</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/1271024_147628" target="_blank">12 回答</a></div>
                                <div class="item">640 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/2672828_2190943">node.js兼职开发，需要驻场，每周8小时，北京市</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/2672828_2190943" target="_blank">3 回答</a></div>
                                <div class="item">13 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/2611970_2151542">node.js中如何通过camera摄取照片?</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/2611970_2151542" target="_blank">6 回答</a></div>
                                <div class="item">1 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/3106831_2212799">请问为什么用Node.js自带的npm包管理器安装软件总是遇到各种问题？</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/3106831_2212799" target="_blank">2 回答</a></div>
                                <div class="item">828 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <div class="item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/243681_114065">node.js 用request包循环发请求</a>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item"><a href="https://www.oschina.net/question/243681_114065" target="_blank">2 回答</a></div>
                                <div class="item">947 阅读</div>
                            </div>
                        </div>
                    </div>
                </div>
                                    </div>
    </div>
            </div>
    </div>
</div>

<div id="wechatModel" class="model">
    <div class="dialog">
        <div class="head">
            <img class="osc-img" src="https://static.oschina.net/new-osc/img/logo_osc_simple.svg" alt="OSCHINA">
            <img id="btnCancel" src="https://static.oschina.net/new-osc/page/2020-openeuler/img/introduce/x.svg">
        </div>

        <div class="des">登录后可查看更多优质内容</div>
        <div class="foot">
            <a id="btnWechat" class="foot-btn" href="https://www.oschina.net/action/openid/before_bind?op=wechat_auto&goto=https%3A%2F%2Fwww.oschina.net%2Fquestion%2F732440_139469%3Fsort%3Ddefault"><i class="weixin icon"></i>使用微信快捷登录</a>
        </div>
    </div>
</div>




<script type="text/javascript">
    var CKEDITOR_BASEPATH = (window.__STATIC_DOMAIN || '') + '/new-osc/js/utils/plugins/ckeditor/'; // CKEditor 动态加载资源路径
</script>
<script src="https://static.oschina.net/new-osc/js/utils/plugins/ckeditor/ckeditor.js?t=1603436469000"></script>
<script src="https://static.oschina.net/new-osc/js/utils/plugins/ckeditor/adapters/jquery.js?t=1585021363000"></script>

                        <div name="detail_show_footer"  data-traceid="detail_show" data-tracepid="detail_show_footer" >
                <style>
    .float-adbox {display:none;position:fixed;left:0;bottom:0;z-index:10001;padding:15px;}
    .float-adbox .ad-image {width:180px;}
    .float-adbox .btn-close {position:absolute;top:32px;right:10px;cursor:pointer;width:24px;height:24px;}
</style>
<div class="float-adbox">
    <a href="https://www.oschina.net/action/visit/ad?id=1301" target="_blank">
        <img alt="ad" class="ad-image" src="https://oscimg.oschina.net/oscnet/up-6c7c8094399d162cfd2ee0a6356d9d7bc8d.png" />
        <img alt="close" class="btn-close" src="https://oscimg.oschina.net/oscnet/up-578c3fdc11e786b65c0885adf326128037b.png" />
    </a>
</div>
<script src="https://www.oschina.net/uploads/js.cookie.min.js"></script>
<script>
    (function () {
        function loadScript(src, callback) {
            var script = document.createElement('script'),
                head = document.getElementsByTagName('head')[0];
            script.type = 'text/javascript';
            script.charset = 'UTF-8';
            script.src = src;
            if (script.addEventListener) {
                script.addEventListener('load', function () {
                    callback();
                }, false);
            } else if (script.attachEvent) {
                script.attachEvent('onreadystatechange', function () {
                    var target = window.event.srcElement;
                    if (target.readyState == 'loaded') {
                        callback();
                    }
                });
            }
            head.appendChild(script);
        }
        function loadAd() {
            var leftPeople = $('.float-adbox');
            var cookieName = 'gj-20210118';
            var isVisit = Cookies.get(cookieName);
            if (isVisit == 1) {
                leftPeople.hide();
            } else {
                leftPeople.show();
            }
            $('.btn-close').on('click', function (e) {
                e.preventDefault();
                Cookies.set(cookieName, 1, { expires: 90, path: '/' });
                leftPeople.slideUp();
            });
        }
        if (window.jQuery) {
            loadAd();
        } else {
            loadScript('https://www.oschina.net/public/bower_components/jquery/dist/jquery.min.js', function () {
                loadAd();
            });
        }
    })();
</script>

            </div>
            
<script type="text/javascript" src="https://www.oschina.net/view/question?id=139469"></script>

    
            </div>
        </div>

                <div id="footer" class="ui vertical footer segment mb-hide">
    <div class="ui container">
        <div class="ui grid">
            <div class="eight wide mobile three wide tablet three wide computer column">
                <h4 class="ui header">OSCHINA 社区</h4>
                <div class="ui link list">
                    <a class="item" href="https://www.oschina.net/home/aboutosc" target="_blank">关于我们</a>
                    <a class="item" href="https://www.oschina.net/home/aboutosc" target="_blank">联系我们</a>
                    <a class="item" href="https://www.oschina.net/home/aboutosc#partners#" target="_blank">合作伙伴</a>
                    <a class="item" href="https://www.oschina.net/openapi" target="_blank">Open API</a>
                </div>
            </div>
            <div class="eight wide mobile four wide tablet four wide computer column">
                <h4 class="ui header">在线工具</h4>
                <div class="ui link list">
                    <a class="item" href="https://gitee.com/?utm_source=oschina&utm_medium=link-bottom&utm_campaign=home" target="_blank">Gitee.com</a>
                    <a class="item" href="https://gitee.com/enterprises?utm_source=oschina&utm_medium=link-bottom&utm_campaign=enterprises" target="_blank">企业研发管理</a>
                    <a class="item" href="https://copycat.gitee.com/?utm_source=oschina&utm_medium=link-bottom&utm_campaign=copycat" target="_blank">CopyCat-代码克隆检测</a>
                    <a class="item" href="https://tool.oschina.net" target="_blank">实用在线工具</a>
                </div>
            </div>
            <div class="center aligned eight wide mobile two wide tablet two wide computer column">
                <h4 class="ui header">QQ交流群</h4>
                <a href="https://jq.qq.com/?_wv=1027&k=oqECXKhr" target="_blank">
                    <img class="qrcode" src="https://static.oschina.net/new-osc/img/qq_qrcode_new.png" alt="QQ交流群"/>
                </a>
                <div class="ui link list">
                    <a class="item qrcode-des" href="https://jq.qq.com/?_wv=1027&k=oqECXKhr" target="_blank">895991038</a>
                </div>
            </div>
            <div class="center aligned eight wide mobile two wide tablet two wide computer column">
                <h4 class="ui header">微信公众号</h4>
                <img src="https://static.oschina.net/new-osc/img/wechat_qrcode.jpg?t=1484694603000" alt="微信公众号"/>
            </div>
            <div class="center aligned eight wide mobile five wide tablet five wide computer column">
                <h3 class="ui header">OSCHINA APP</h3>
                <p>聚合全网技术文章，根据你的阅读喜好进行个性推荐</p>
                <a href="https://www.oschina.net/app" target="_blank" class="ui large primary button">下载 APP</a>
            </div>
        </div>
    </div>
</div>
<div id="copyright">
    <div class="ui container">
        <div class="ui clearing basic segment">
            <div class="ui left floated horizontal link list">
                <div class="item">©OSCHINA(OSChina.NET)</div>
                <div class="item mb-hide">工信部</div>
                <a class="item mb-hide" href="http://www.copu.org.cn/" target="_blank" title="开源软件推进联盟">开源软件推进联盟</a>
                <div class="item mb-hide">指定官方社区</div>
            </div>
            <div class="ui right floated horizontal link list">
                <div class="item mb-hide">深圳市奥思网络科技有限公司版权所有</div>
                <a href="http://beian.miit.gov.cn/" target="_blank" class="item">粤ICP备12009483号</a>
            </div>
        </div>
    </div>
</div>    </div>

                                                                                <style>.codeBlock:hover .oscCode{display: block !important;} .codeBlock{z-index: 2;position: fixed;right: 20px;bottom: 57px; overflow: hidden; margin-bottom: 4px;padding: 8px 0 6px;width: 40px;height: auto;box-sizing: content-box;cursor: pointer;border: 1px solid #ddd;background: #f5f5f5;text-align: center;transition: background 0.4s ease;}
@media only screen and (max-width: 767px){ .codeBlock{display: none;}}
</style>
    <div class="codeBlock">
        <img class="codeIcon" src="https://oscimg.oschina.net/oscnet/up-02f2706a81344119fb5cdcdda304068f2e0.png" alt="">
        <img class="oscCode" style="display:none;position: fixed;bottom: 62px;right: 69px;width: 120px;"
             src="https://oscimg.oschina.net/oscnet/up-e77d060131d9b392981650ec7beb614554f.JPEG" alt="">
    </div>

                <div class="back-to-top back-to-top-toggle">
        <div class="icon"><img src="https://static.oschina.net/new-osc/img/icon/back-to-top.svg" alt="返回顶部"></div>
        <div class="text">顶部</div>
    </div>

        <script src="https://static.oschina.net/new-osc/js/utils/semantic-ui/semantic.min.js?t=1585021363000"></script>
    <script src="https://static.oschina.net/new-osc/js/utils/vue.min.js?t=1585021363000"></script>
    <script src="https://static.oschina.net/new-osc/js/utils/jweixin-1.6.0.js"></script>
                <script type="text/javascript" src="https://static.oschina.net/new-osc/dist/js/web.b6011e91.js"></script>                
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else{
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    _hmt.push(['_requirePlugin', 'UrlChangeTracker', {
        shouldTrackUrlChange: function (newPath, oldPath) {
            return newPath && oldPath;
        }}
    ]);
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a411c4d1664dd70048ee98afe7b28f0b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
                

    
                                <div name="global_footer"  data-traceid="global_footer" data-tracepid="global_footer" >
                <!-- global_footer -->

<script type="text/javascript">
// 动弹话题页面描述加链接
$(function () {
  const el = $('.www-tweet .tweet-form-header .topic-desc');
  if (el && el.length > 0) {
    const desc = el.html();
    el.html(desc.replace(/http(s?):\/\/[\w\d-.\/?=]+/, url => `<a href="${url}" target="_blank">${url}</a>`));
  }
});
</script>
            </div>
            </body>
</html>
<!-- Generated by oschina (init:1[ms],page:424[ms],ip:222.66.21.210) //-->